# GiftExpress

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftexpress/app/: GiftExpress.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/giftexpress/app/data/api/: ApiService.kt
app/src/main/java/com/giftexpress/app/data/model/: AuthResponse.kt  BaseResponse.kt  ChangePasswordRequest.kt  CreateCustomerRequest.kt  CustomerDetailsResponse.kt  CustomerTokenRequest.kt  ForgotPasswordRequest.kt  GoogleLoginRequest.kt  LoginRequest.kt  MenuItem.kt  Order.kt  Post.kt  SignupRequest.kt  SliderResponse.kt  User.kt  UserData.kt
app/src/main/java/com/giftexpress/app/data/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/giftexpress/app/di/: AppModule.kt
app/src/main/java/com/giftexpress/app/ui/account/: AccountFragment.kt  AccountViewModel.kt  ChangePasswordFragment.kt
app/src/main/java/com/giftexpress/app/ui/auth/forgot/: ForgotPasswordFragment.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/giftexpress/app/ui/auth/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/giftexpress/app/ui/auth/signup/: SignupFragment.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/giftexpress/app/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/giftexpress/app/ui/home/: BrandAdapter.kt  CategoryAdapter.kt  HeroBannerAdapter.kt  HomeComponents.kt  HomeFragment.kt  HomeMainAdapter.kt  HomeScreen.kt  HomeSection.kt  HomeViewModel.kt  PostsAdapter.kt  ProductAdapter.kt
app/src/main/java/com/giftexpress/app/ui/offers/: OffersFragment.kt
app/src/main/java/com/giftexpress/app/ui/orders/: OrderDetailsFragment.kt  OrdersAdapter.kt  OrdersFragment.kt
app/src/main/java/com/giftexpress/app/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/giftexpress/app/ui/webview/: WebViewFragment.kt
app/src/main/java/com/giftexpress/app/utils/: Constants.kt  Extensions.kt  NetworkResult.kt  UiState.kt
app/src/main/res/drawable/: bg_button_dark.xml  bg_button_outline.xml  bg_button_shadow.xml  bg_edit_text.xml  bg_rating_badge.xml  gold_logo.xml  ic_account_fill.xml  ic_account_outline.xml  ic_back.xml  ic_box.xml  ic_calendar.xml  ic_candy.xml  ic_cart.xml  ic_category.xml  ic_category_fill.xml  ic_check_circle.xml  ic_circle_outline.xml  ic_email_outline.xml  ic_gift.xml  ic_home.xml  ic_home_fill.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_offer.xml  ic_offer_fill.xml  ic_order.xml  ic_order_fill.xml  ic_perfume.xml  ic_person_outline.xml  ic_power.xml  ic_profile.xml  ic_shopping_bag.xml  ic_star.xml  ic_thumbs_up.xml  ic_truck.xml  ic_unisex.xml  ic_visibility.xml  ic_visibility_off.xml  logo.xml  logo_gold_white.xml  (+7 more)
app/src/main/res/font/: gilroy.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_categories.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_offers.xml  fragment_order_details.xml  fragment_orders.xml  fragment_signup.xml  fragment_splash.xml  fragment_web_view.xml  item_brand.xml  item_category.xml  item_hero_banner.xml  item_order.xml  item_post.xml  item_product.xml  nav_header_main.xml  section_home_header.xml  section_home_hero.xml  section_home_horizontal.xml  section_home_promo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
